javascript --------------------------------------------------------------------------------------------------------------------------------------------------

연산자,	교안, 자습서 -> 숙제

산술연산자, document.write()															산술연산자.html

대입연산자, 복합대입연산자															복합대입연산자들.html

증감연산자(++, --)																증감연산자1~4.html

논리연산자(and, or, not)															논리연산자.html

비교연산자(==, ===, !=, !==, >, >=, <, <=)												비교연산자1~2.html

git -----------------------------------------------------------------------------------------------------------------------------------------------------------
다시해보기, js 폴더 등록하기																	/ 다시 처음부터 만들어봄

git branch -d 브랜치이름(브랜치 삭제), touch(빈 파일 만들기), git log --oneline --all -- graph(모든 커밋 보기)

원격 저장소, 지역 저장소															04-1		/ 다시 처음부터 만들어봄

git hub 가입																	04-2		/ 다시 처음부터 만들어봄

지역저장소 - 원격저장소 연결 														04-3		/ 다시 처음부터 만들어봄

git push -u origin main(원격저장소에 파일 올리기), git pull origin main(원격저장소에서 파일 내려받기)		04-4		/ 다시 처음부터 만들어봄

ssh 방식 연결 방법																04-5		/ 다시 처음부터 만들어봄


